2025-02-22 20:09:01: Data Updated in BotStats table.
2025-02-22 20:09:01: Data for guild 1300066465709424650 exported to C:\Users\arcky\Dropbox\Doggo Bot (Discord.js)\database\BotStats\BotStats_1300066465709424650.json
2025-02-22 20:09:02: Data Updated in LevelSystem table.
2025-02-22 20:09:02: Data for guild 1300066465709424650 exported to C:\Users\arcky\Dropbox\Doggo Bot (Discord.js)\database\LevelSystem\LevelSystem_1300066465709424650.json
2025-02-22 20:09:02: Data Updated in BotStats table.
2025-02-22 20:09:02: Data for guild 1300066465709424650 exported to C:\Users\arcky\Dropbox\Doggo Bot (Discord.js)\database\BotStats\BotStats_1300066465709424650.json
2025-02-22 20:09:10: Data Updated in BotStats table.
2025-02-22 20:09:10: Data for guild 1300066465709424650 exported to C:\Users\arcky\Dropbox\Doggo Bot (Discord.js)\database\BotStats\BotStats_1300066465709424650.json
2025-02-22 20:09:11: Data Updated in BotStats table.
2025-02-22 20:09:11: Data for guild 1300066465709424650 exported to C:\Users\arcky\Dropbox\Doggo Bot (Discord.js)\database\BotStats\BotStats_1300066465709424650.json
